VITE_SUPABASE_PROJECT_ID="btmpzpfmqkwmeupcmcpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bXB6cGZtcWt3bWV1cGNtY3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTg0NDAsImV4cCI6MjA4NTY5NDQ0MH0.PBFAoenmTvRQzSi_4_GEr98Hs6f3f-BZgeQpF-l2Xu0"
VITE_SUPABASE_URL="https://btmpzpfmqkwmeupcmcpo.supabase.co"
